# IF you want to run this application locally:
# Rename this file to .env (remove the .example part) or copy below
# uncommented line to a file named .env, and change
# 'your apikey here' to your apikey.
# Do not use quotes.
# Example:
# APIKEY=00000000
APIKEY=your apikey here